# FluidicUI

./: .classpath  .project  Browser.java  LaunchBrowser.java  README.md  Selenium_Node.bat  Testng-MAC.xml  ThreadClass.java  pom.xml  testng.xml
.github/workflows/: maven.yml
Java Resources/: config.properites
SeleniumGrid/: .classpath
SeleniumGrid/src/: LaunchBrowser.java  ReadExcel.java  SeleniumHub.bat
SeleniumGrid/src/Storage/: StorageVariables.java
SeleniumGrid/src/readCSV/: ReadCSV.java
src/: Browser.java  LaunchBrowser.java  ReadExcel.java
src/DBOperations/: StepsfromDB.java
src/GridBatch/: SeleniumHub.bat  Selenium_Node.bat  ThreadClass.java
src/Storage/: StorageVariables.java
src/actions/: CommonActions.java  CustomActions.java  PageActions.java
src/logger/: Logger.java
src/readCSV/: ReadCSV.java
src/readTestData/: ReadCSV.java  ReadExcel.java
src/testStartup/: LaunchBrowser.java  LaunchTest.java
